<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEE-8K-3vg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gBr-N7-jjH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WEE-8K-3vg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0Z-rd-KMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-y2-Kmp">
                                <rect key="frame" x="95" y="306" width="185" height="55"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E94-Uz-EtS"/>
                                    <constraint firstAttribute="width" constant="185" id="M53-o1-jEQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="WEE-8K-3vg" eventType="touchUpInside" id="LPb-ju-24e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqg-Fi-tct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXu-y2-Kmp" firstAttribute="centerY" secondItem="X0Z-rd-KMd" secondAttribute="centerY" id="Vyi-Uo-y9K"/>
                            <constraint firstItem="lXu-y2-Kmp" firstAttribute="centerX" secondItem="X0Z-rd-KMd" secondAttribute="centerX" id="uR3-tR-Wvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tgt-m6-1BM" kind="presentation" identifier="loginToHome" id="ucO-63-6WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iul-Yt-3ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="45.42728635682159"/>
        </scene>
        <!--Home-->
        <scene sceneID="ptt-vR-mnH">
            <objects>
                <tableViewController id="Dp0-oP-PdQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aoX-xg-VOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-tA-nHX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="106.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnp-tA-nHX" id="suL-q2-drn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Pooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-f5-zHp">
                                            <rect key="frame" x="95" y="10" width="264" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-ED-gbM">
                                            <rect key="frame" x="95" y="39.5" width="264" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-7k-KFG" userLabel="favButton">
                                            <rect key="frame" x="319" y="64" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5ma-Fy-Vye"/>
                                                <constraint firstAttribute="height" constant="30" id="m0b-zV-AXE"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="nnp-tA-nHX" eventType="touchUpInside" id="q4j-Ax-46S"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-1g-a9S" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="64" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="28z-XH-wh0"/>
                                                <constraint firstAttribute="height" constant="30" id="6dI-qY-7OI"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="nnp-tA-nHX" eventType="touchUpInside" id="4Aj-Sh-ney"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-Zq-XAE">
                                            <rect key="frame" x="16" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="74u-O2-Zak"/>
                                                <constraint firstAttribute="width" constant="75" id="fqf-vP-XhV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Twx-ED-gbM" firstAttribute="leading" secondItem="MxA-Zq-XAE" secondAttribute="trailing" constant="4" id="0Qf-SM-2ej"/>
                                        <constraint firstItem="XpY-7k-KFG" firstAttribute="leading" secondItem="VsM-1g-a9S" secondAttribute="trailing" constant="10" id="2R3-9z-HaF"/>
                                        <constraint firstItem="Twx-ED-gbM" firstAttribute="trailing" secondItem="suL-q2-drn" secondAttribute="trailingMargin" id="5Jh-bD-45O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XpY-7k-KFG" secondAttribute="trailing" constant="10" id="6fS-68-9kz"/>
                                        <constraint firstItem="MxA-Zq-XAE" firstAttribute="leading" secondItem="suL-q2-drn" secondAttribute="leadingMargin" id="9lK-NI-YKR"/>
                                        <constraint firstItem="XpY-7k-KFG" firstAttribute="centerY" secondItem="VsM-1g-a9S" secondAttribute="centerY" id="Y8Q-Ou-e8s"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VsM-1g-a9S" secondAttribute="bottom" constant="10" id="cws-rK-iyN"/>
                                        <constraint firstItem="rfx-f5-zHp" firstAttribute="leading" secondItem="MxA-Zq-XAE" secondAttribute="trailing" constant="4" id="fKv-7T-9Qh"/>
                                        <constraint firstItem="XpY-7k-KFG" firstAttribute="top" secondItem="Twx-ED-gbM" secondAttribute="bottom" constant="10" id="gTa-7p-85V"/>
                                        <constraint firstItem="MxA-Zq-XAE" firstAttribute="top" secondItem="suL-q2-drn" secondAttribute="top" constant="10" id="kVv-yC-WSH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MxA-Zq-XAE" secondAttribute="bottom" constant="10" id="pm0-lb-xCb"/>
                                        <constraint firstItem="Twx-ED-gbM" firstAttribute="top" secondItem="rfx-f5-zHp" secondAttribute="bottom" constant="8" symbolic="YES" id="qXn-jk-Ivb"/>
                                        <constraint firstItem="rfx-f5-zHp" firstAttribute="top" secondItem="suL-q2-drn" secondAttribute="top" constant="10" id="trV-5y-OQR"/>
                                        <constraint firstItem="VsM-1g-a9S" firstAttribute="top" secondItem="Twx-ED-gbM" secondAttribute="bottom" constant="10" id="wms-Jy-xXf"/>
                                        <constraint firstItem="Twx-ED-gbM" firstAttribute="trailing" secondItem="rfx-f5-zHp" secondAttribute="trailing" id="xe9-gg-wnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="XpY-7k-KFG" id="BLY-dr-5cF"/>
                                    <outlet property="profileImageView" destination="MxA-Zq-XAE" id="Jv9-Jo-oMj"/>
                                    <outlet property="retweetButton" destination="VsM-1g-a9S" id="Zya-2U-i4E"/>
                                    <outlet property="tweetContentLabel" destination="Twx-ED-gbM" id="vQT-P5-8U2"/>
                                    <outlet property="userNameLabel" destination="rfx-f5-zHp" id="zVa-Ry-R2V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dp0-oP-PdQ" id="CPM-WP-t6z"/>
                            <outlet property="delegate" destination="Dp0-oP-PdQ" id="X9t-aq-D87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="8D2-ug-SJG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FeX-RO-88T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Dp0-oP-PdQ" id="R7V-88-dMZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="F5Q-Vf-lbq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hwF-Ld-xFf" kind="presentation" id="a9S-y8-WGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gGO-hL-r5H">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Dp0-oP-PdQ" eventType="valueChanged" id="zcI-7u-smD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9C-Xa-teS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="44.527736131934034"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="L4k-aL-Db8">
            <objects>
                <viewController id="wJV-jv-cwa" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxW-Li-VfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-eQ-vRI">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqJ-lP-Hnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqJ-lP-Hnw" firstAttribute="bottom" secondItem="Jfo-eQ-vRI" secondAttribute="bottom" id="by7-Lm-Zi5"/>
                            <constraint firstItem="hqJ-lP-Hnw" firstAttribute="trailing" secondItem="Jfo-eQ-vRI" secondAttribute="trailing" id="inb-40-wln"/>
                            <constraint firstItem="Jfo-eQ-vRI" firstAttribute="top" secondItem="hqJ-lP-Hnw" secondAttribute="top" constant="11" id="q1w-ZX-cDW"/>
                            <constraint firstItem="Jfo-eQ-vRI" firstAttribute="leading" secondItem="hqJ-lP-Hnw" secondAttribute="leading" id="vh7-RS-17Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="fMG-En-kLf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5rb-rJ-CBw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="wJV-jv-cwa" id="TCa-5x-RTN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6f6-fX-ypy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="wJV-jv-cwa" id="VrH-rD-BxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Jfo-eQ-vRI" id="UbK-Ir-IWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2C-aS-pGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOK-Uq-HWY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tgt-m6-1BM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="DOI-un-l2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11783600599999999" green="0.62598055600000002" blue="0.9477965236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.11783600599999999" green="0.62598055600000002" blue="0.9477965236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.11783600599999999" green="0.62598055600000002" blue="0.9477965236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Dp0-oP-PdQ" kind="relationship" relationship="rootViewController" id="qFz-c4-Lno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt3-CE-tC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="45"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="1Dv-pc-441">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hwF-Ld-xFf" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGY-Ir-08D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.11783600599999999" green="0.62598055600000002" blue="0.9477965236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJV-jv-cwa" kind="relationship" relationship="rootViewController" id="MBd-XN-OWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww5-cu-edB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
